{
		"name": "vue-3-webpack-boilerplate-v2",
		"version": "1.0.0",
		"description": "",
		"main": "index.js",
		"type": "module",
		"private": true,
		"scripts": {
				"build": "vite",
				"production": "vite build",
				"preview": "vite preview",
				"lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:stylelint",
				"lint:prettier": "prettier . --write --log-level warn",
				"lint:eslint": "eslint --fix",
				"lint:stylelint": "stylelint \"./src/**/*.vue\" \"./src/**/*.scss\" --fix"
		},
		"dependencies": {
				"@chenfengyuan/vue-qrcode": "^2.0.0",
				"@fortawesome/fontawesome-free": "^6.7.2",
				"@vuelidate/core": "^2.0.3",
				"@vuelidate/validators": "^2.0.4",
				"axios": "^1.7.9",
				"bootstrap": "^5.3.3",
				"core-js": "^3.40.0",
				"nprogress": "^0.2.0",
				"pinia": "^3.0.1",
				"qs": "^6.14.0",
				"vue": "^3.5.13",
				"vue-router": "^4.5.0"
		},
		"devDependencies": {
				"@eslint/js": "^9.20.0",
				"@types/marked": "^5.0.0",
				"@types/webpack-env": "^1.18.8",
				"@typescript-eslint/eslint-plugin": "^8.24.0",
				"@typescript-eslint/parser": "^8.24.0",
				"@vitejs/plugin-vue": "^5.2.1",
				"@vue/compiler-sfc": "^3.5.13",
				"autoprefixer": "^10.4.20",
				"dotenv": "^16.4.7",
				"dotenv-expand": "^12.0.1",
				"eslint": "^9.20.1",
				"eslint-config-prettier": "^10.0.1",
				"eslint-formatter-friendly": "^7.0.0",
				"eslint-plugin-prettier": "^5.2.3",
				"eslint-plugin-vue": "^9.32.0",
				"eslint-webpack-plugin": "^4.2.0",
				"globals": "^15.15.0",
				"mini-css-extract-plugin": "^2.9.2",
				"postcss": "^8.5.2",
				"postcss-html": "^1.8.0",
				"postcss-loader": "^8.1.1",
				"prettier": "3.5.1",
				"rimraf": "^6.0.1",
				"rollup-plugin-visualizer": "^5.14.0",
				"sass": "^1.85.0",
				"sass-loader": "^16.0.5",
				"stylelint": "^16.14.1",
				"stylelint-config-standard": "^37.0.0",
				"stylelint-config-standard-scss": "^14.0.0",
				"stylelint-order": "^6.0.4",
				"ts-loader": "^9.5.2",
				"typescript": "^5.7.3",
				"typescript-eslint": "^8.24.0",
				"vue-eslint-parser": "^9.4.3",
				"vue-loader": "^17.4.2",
				"vite": "^6.1.0"
		},
		"engines": {
				"node": ">=14.15.0"
		}
}
